hostname = *.exdynsrv.com,in-page-push.com,ptauxofi.net,itgiblean.com,poasotha.com

##### www.cocomanhua.com 哔哔漫画
# ^https:?/\/www.cocomanhua.com.* url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/cocomanhua.js"></script><script type="text/javascript"  src="//limbopro.com/Adguard/user-script.js"></script>

# ^https:?/\/www\.cocomanhua\.com.* url response-body <script>__cad.cpcvm_bottom();</script>|<script.*?data-ad_frequency.*?</script>|<script type="application/javascript">(\n.*){20,30}.*?</script>|<noscript>.*?(\n.*){1,5}.*?</noscript> response-body <meta name="author" content="毒奶">

# https://s3.amazonaws.com/9e27c0d6ac7a738463aebb2faadfdc48c0de202b9fa570955c943.* url reject
# https://www.cocomanhua.com/sw.js url reject-200
# ^https://.*?.exdynsrv.com.* url reject
# ^https?:\/\/in-page-push\.com.* url reject
# ^https?:\/\/ptauxofi\.net.* url reject
# ^https?:\/\/itgiblean\.com.* url reject
# ^https?:\/\/poasotha\.com.* url reject

^https:?/\/www.cocomanhua.com.* url response-body <iframe[^>]+><\/iframe> response-body <iframe><\/iframe>