hostname = *.exdynsrv.com,in-page-push.com,ptauxofi.net,itgiblean.com,poasotha.com,www.cocomanga.com,*.cnzz.com,outoctillerytor.com,*.rtmark.net,cdn.betgorebysson.club,oaftaijo.net,inpage-push.com,*.gygy.cn,*.mvlkvth.cn,*.yushuha.com,*.nu5ebnh.cn

##### www.cocomanhua.com 哔哔漫画
# ^https:?/\/www.cocomanhua.com.* url response-body <head> response-body <head><script type="text/javascript"  src="//limbopro.com/Adguard/cocomanhua.js"></script><script type="text/javascript"  src="//limbopro.com/Adguard/user-script.js"></script>

# ^https:?/\/www\.cocomanhua\.com.* url response-body <script>__cad.cpcvm_bottom();</script>|<script.*?data-ad_frequency.*?</script>|<script type="application/javascript">(\n.*){20,30}.*?</script>|<noscript>.*?(\n.*){1,5}.*?</noscript> response-body <meta name="author" content="毒奶">

# https://www.cocomanhua.com/sw.js url reject-200
# https://www.cocomanga.com/js/dynamicjs.js url reject
^https:?\/\/www.cocomanga.com.* url response-body <iframe[^>]+><\/iframe> response-body <iframe><\/iframe>
^https://.*?.exdynsrv.com.* url reject
^https?:\/\/in-page-push\.com.* url reject
^https?:\/\/inpage-push\.com.* url reject
^https?:\/\/oaftaijo\.net.* url reject
^https?:\/\/ptauxofi\.net.* url reject
^https?:\/\/itgiblean\.com.* url reject
^https?:\/\/poasotha\.com.* url reject
^https?:\/\/.*?.cnzz\.com.* url reject
^https:\/\/outoctillerytor.com.* url reject
^https?:\/\/*.rtmark\.net.* url reject
^https:\/\/cdn\.betgorebysson\.club.* url reject
^https?:\/\/.*?.mvlkvth.cn.* url reject
^https?:\/\/.*?.lgygy.cn.* url reject
^https?:\/\/.*?.yushuha.com.* url reject
^https?:\/\/.*?.nu5ebnh.cn.* url reject