hostname = *.exdynsrv.com,in-page-push.com,ptauxofi.net,itgiblean.com


^https://.*?.exdynsrv.com.* url reject
^https?:\/\/in-page-push\.com.* url reject
^https?:\/\/ptauxofi\.net.* url reject
^https?:\/\/itgiblean\.com.* url reject